upstream client { 
  server client:5742;
}

upstream server {
  server server:5747;
}

server {
  listen 443;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /data {
    rewrite /data/(.*) /$1 break;
    proxy_pass http://server;
  }
}